# Hermes Dashboard — systemd unit (reference copy).
# Deploy:
#   sudo cp hermes-dashboard.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now hermes-dashboard
#   systemctl status hermes-dashboard        # expect: active (running)
# Reboot persistence comes from `enable` (WantedBy=multi-user.target).
#
# Adjust User= and the paths to match your VPS. Secrets live ONLY in the
# EnvironmentFile below (chmod 600, never committed); systemd does NOT expand
# "$", so the bcrypt hash is stored RAW there (no \$ escaping needed).

[Unit]
Description=Hermes Dashboard
After=network.target

[Service]
Type=simple
User=hermes
WorkingDirectory=/home/hermes/hermes-dashboard
ExecStart=/usr/bin/node node_modules/.bin/next start -p 3000
Restart=always
RestartSec=3
Environment=NODE_ENV=production
Environment=PORT=3000
# NEXTAUTH_URL, NEXTAUTH_SECRET, HERMES_DATA_PATH, HERMES_PASSWORD_HASH:
EnvironmentFile=/home/hermes/hermes-dashboard/.env.production.local

[Install]
WantedBy=multi-user.target
